circles: 4: [Epicycle [radius=145.20879548829436, angularVelocity=-27.10447123713979], Epicycle [radius=122.86675922100267, angularVelocity=-18.66263650482032], Epicycle [radius=137.0038161323955, angularVelocity=15.264221382421695], Epicycle [radius=178.4752392725687, angularVelocity=11.83813788932435]]
circles: 3: [Epicycle [radius=72.20803620412147, angularVelocity=23.64856597270277], Epicycle [radius=76.66936450631933, angularVelocity=-14.523871751410438], Epicycle [radius=161.54919938095364, angularVelocity=-20.051029348204608]]
circles: 2: [Epicycle [radius=130.19867058375013, angularVelocity=-16.204370045599084], Epicycle [radius=79.4594542528647, angularVelocity=-28.264213602221947]]
circles: 3: [Epicycle [radius=195.78515289439056, angularVelocity=20.06862044020791], Epicycle [radius=151.42269332062833, angularVelocity=-17.29317340323864], Epicycle [radius=35.049670161107045, angularVelocity=17.162019960173545]]
circles: 2: [Epicycle [radius=159.47237755397296, angularVelocity=-14.781133266123534], Epicycle [radius=176.4684009357377, angularVelocity=-2.2066016110653166]]
circles: 3: [Epicycle [radius=11.951163368430219, angularVelocity=4.390855719437035], Epicycle [radius=35.33758554855072, angularVelocity=-13.057893379670443], Epicycle [radius=96.50563636852453, angularVelocity=12.981260677255584]]
circles: 2: [Epicycle [radius=134.2306576078449, angularVelocity=6.430003344616452], Epicycle [radius=41.73823575810502, angularVelocity=10.577371009939455]]
circles: 3: [Epicycle [radius=135.40875200404113, angularVelocity=23.151627739302164], Epicycle [radius=108.2179853821067, angularVelocity=-12.91648397551652], Epicycle [radius=127.75040125886693, angularVelocity=-15.800916012884137]]
circles: 2: [Epicycle [radius=168.751143531913, angularVelocity=3.307722338559657], Epicycle [radius=182.97311528735838, angularVelocity=-10.679665230067101]]
circles: 2: [Epicycle [radius=92.91944715511832, angularVelocity=-5.680363831818781], Epicycle [radius=205.22952795273937, angularVelocity=-1.8994277632415972]]
circles: 3: [Epicycle [radius=99.31009856152505, angularVelocity=19.300344491668348], Epicycle [radius=55.08819202913157, angularVelocity=-7.777181622835126], Epicycle [radius=182.35712096852018, angularVelocity=-0.8034857931949411]]
circles: 3: [Epicycle [radius=134.4622901797175, angularVelocity=-9.704582377496298], Epicycle [radius=80.05499768837022, angularVelocity=-17.154600485542225], Epicycle [radius=89.335840734632, angularVelocity=12.006194807467494]]
circles: 3: [Epicycle [radius=199.95453960112843, angularVelocity=-4.962731586856108], Epicycle [radius=178.1199786346976, angularVelocity=14.617651516577943], Epicycle [radius=72.95847933179147, angularVelocity=9.571902447562756]]
circles: 3: [Epicycle [radius=179.29559756212737, angularVelocity=11.14172916502013], Epicycle [radius=51.501361987694516, angularVelocity=20.036884467447592], Epicycle [radius=192.9304063911032, angularVelocity=17.78074536024527]]
circles: 3: [Epicycle [radius=103.36321202320484, angularVelocity=11.936216346535893], Epicycle [radius=36.86564501928987, angularVelocity=-26.347819795549235], Epicycle [radius=127.41482397469858, angularVelocity=3.471340832631789]]
circles: 3: [Epicycle [radius=91.95406044726113, angularVelocity=6.8141481721522865], Epicycle [radius=200.4111091082961, angularVelocity=-7.539804196569268], Epicycle [radius=60.42545073963558, angularVelocity=19.291009044115427]]
circles: 3: [Epicycle [radius=198.60637259185665, angularVelocity=-17.150979162889925], Epicycle [radius=182.39440168022884, angularVelocity=16.241529823761958], Epicycle [radius=20.184438865650147, angularVelocity=16.215427699221507]]
circles: 3: [Epicycle [radius=57.8450411459266, angularVelocity=11.757607709187532], Epicycle [radius=78.57763224254975, angularVelocity=8.847585441463885], Epicycle [radius=172.3681544865144, angularVelocity=-11.857008428856972]]
circles: 2: [Epicycle [radius=203.3168258888831, angularVelocity=-16.513559304556043], Epicycle [radius=193.74381257250562, angularVelocity=-1.2988071348681913]]
circles: 2: [Epicycle [radius=197.63084777198506, angularVelocity=6.2665353171933305], Epicycle [radius=191.0620976346941, angularVelocity=0.887429382872341]]
circles: 3: [Epicycle [radius=106.03914829309926, angularVelocity=12.877688351653482], Epicycle [radius=88.2532195092889, angularVelocity=7.743886854173589], Epicycle [radius=179.26173372995288, angularVelocity=-16.73444019325361]]
circles: 2: [Epicycle [radius=136.94302465275587, angularVelocity=-6.434407355497225], Epicycle [radius=148.7897314892872, angularVelocity=-0.1564146965300779]]
circles: 3: [Epicycle [radius=106.65061236425983, angularVelocity=25.37787357462252], Epicycle [radius=160.4923183812813, angularVelocity=-13.487380815434598], Epicycle [radius=166.72036222020594, angularVelocity=-20.448092488753023]]
circles: 3: [Epicycle [radius=128.05143699518828, angularVelocity=-19.166407135258087], Epicycle [radius=22.17347409533285, angularVelocity=-5.816793728457753], Epicycle [radius=188.04749007305284, angularVelocity=-23.17039887939186]]
circles: 3: [Epicycle [radius=33.17681770685749, angularVelocity=9.447657340106403], Epicycle [radius=205.42438757163472, angularVelocity=-14.284800141254998], Epicycle [radius=111.93597399960395, angularVelocity=25.25207527026305]]
circles: 2: [Epicycle [radius=42.34874594072312, angularVelocity=15.378618329469425], Epicycle [radius=111.67689418227029, angularVelocity=21.784069967702564]]
circles: 2: [Epicycle [radius=137.45051258333075, angularVelocity=8.490519036013694], Epicycle [radius=145.8504427575417, angularVelocity=-14.426903710347538]]
circles: 3: [Epicycle [radius=128.41886897124454, angularVelocity=-0.4180799442474701], Epicycle [radius=154.41263406871522, angularVelocity=0.43653147907529544], Epicycle [radius=137.26032584272474, angularVelocity=11.896834479761289]]
circles: 3: [Epicycle [radius=120.61764081421121, angularVelocity=29.672688891338936], Epicycle [radius=75.0396976817076, angularVelocity=-14.938650398885748], Epicycle [radius=186.97217706327584, angularVelocity=-0.235260554190603]]
circles: 3: [Epicycle [radius=160.49538785393926, angularVelocity=-5.436210316783278], Epicycle [radius=142.54917748703565, angularVelocity=4.066761255462048], Epicycle [radius=43.11116340036471, angularVelocity=-29.1772304783862]]
circles: 3: [Epicycle [radius=125.11144922981245, angularVelocity=23.945895645988998], Epicycle [radius=92.35091070891012, angularVelocity=-0.4155781982179505], Epicycle [radius=160.50070649616558, angularVelocity=15.419234775856694]]
circles: 3: [Epicycle [radius=42.8784734313929, angularVelocity=28.837286576569774], Epicycle [radius=49.03464687404947, angularVelocity=6.188430118838397], Epicycle [radius=173.852126454585, angularVelocity=26.77367814024037]]
circles: 3: [Epicycle [radius=90.70614829112712, angularVelocity=-21.97069772421507], Epicycle [radius=87.9886499622828, angularVelocity=3.9768922518774943], Epicycle [radius=67.13290661247343, angularVelocity=-29.98265454122734]]
circles: 3: [Epicycle [radius=75.100938216276, angularVelocity=28.626245414507665], Epicycle [radius=113.41044121234164, angularVelocity=-14.150657224255072], Epicycle [radius=147.33555029119958, angularVelocity=2.9679501620897284]]
circles: 3: [Epicycle [radius=209.58267794598325, angularVelocity=-2.05479003460389], Epicycle [radius=33.319123069715666, angularVelocity=8.63793208368471], Epicycle [radius=202.72748218048667, angularVelocity=-12.315951965085016]]
circles: 2: [Epicycle [radius=70.1580767745415, angularVelocity=-9.239937592325994], Epicycle [radius=129.49866278703553, angularVelocity=-0.056524574872828026]]
circles: 2: [Epicycle [radius=177.85036499574352, angularVelocity=-15.35950022629546], Epicycle [radius=54.30298165698328, angularVelocity=-4.67289572908696]]
circles: 2: [Epicycle [radius=69.00567952059899, angularVelocity=-6.422453698443086], Epicycle [radius=70.6747159603332, angularVelocity=18.6279309941311]]
circles: 2: [Epicycle [radius=42.543483127194776, angularVelocity=-29.171324492915176], Epicycle [radius=65.265289959524, angularVelocity=-6.4805614896613335]]
circles: 2: [Epicycle [radius=61.067681997157436, angularVelocity=-9.354223520301318], Epicycle [radius=74.0799572980172, angularVelocity=-17.37409158267233]]
circles: 2: [Epicycle [radius=164.29083187017986, angularVelocity=10.055073545198923], Epicycle [radius=160.54500808372816, angularVelocity=-5.360557890470503]]
circles: 3: [Epicycle [radius=174.98937236990244, angularVelocity=23.90169703627941], Epicycle [radius=95.502932326707, angularVelocity=-9.705993726709977], Epicycle [radius=73.29489019103332, angularVelocity=28.398817357741102]]
circles: 2: [Epicycle [radius=46.45864258726439, angularVelocity=21.189729176568626], Epicycle [radius=71.86107559991257, angularVelocity=-10.62298477335396]]
circles: 2: [Epicycle [radius=172.2602573142772, angularVelocity=23.88962560899637], Epicycle [radius=179.27371824868803, angularVelocity=24.216033640390705]]
circles: 3: [Epicycle [radius=30.94321783083246, angularVelocity=-8.188799969482666], Epicycle [radius=38.43793834841573, angularVelocity=22.860565372391854], Epicycle [radius=103.22123358762117, angularVelocity=6.271083936785473]]
circles: 2: [Epicycle [radius=205.66744684210093, angularVelocity=0.6557060603377849], Epicycle [radius=133.45123154348485, angularVelocity=-19.669258621017022]]
circles: 3: [Epicycle [radius=57.39934580939072, angularVelocity=16.34109558590474], Epicycle [radius=29.789196619244166, angularVelocity=-29.347915722994617], Epicycle [radius=158.9943593166754, angularVelocity=5.375210498574916]]
circles: 3: [Epicycle [radius=172.2053376442181, angularVelocity=-20.67157857053094], Epicycle [radius=155.700554148108, angularVelocity=26.748046107644598], Epicycle [radius=160.2940592477662, angularVelocity=1.7359991478257122]]
circles: 3: [Epicycle [radius=44.960744098603925, angularVelocity=25.77503023612403], Epicycle [radius=62.60372032741929, angularVelocity=-27.41001008766822], Epicycle [radius=159.2695805913286, angularVelocity=-7.468815731320223]]
circles: 3: [Epicycle [radius=32.49232206499163, angularVelocity=-12.25964281728832], Epicycle [radius=145.72204478657355, angularVelocity=-15.10161384580137], Epicycle [radius=107.45911440439905, angularVelocity=-25.005771293967605]]
circles: 3: [Epicycle [radius=83.86320422907448, angularVelocity=9.231685201547009], Epicycle [radius=128.63571949711465, angularVelocity=-21.754740139706364], Epicycle [radius=197.57105685937375, angularVelocity=5.281114582444793]]
circles: 2: [Epicycle [radius=183.91606720033604, angularVelocity=-1.4538534818659876], Epicycle [radius=12.148225848700601, angularVelocity=9.44822339544686]]
circles: 2: [Epicycle [radius=133.23368738225082, angularVelocity=-1.7425812891381653], Epicycle [radius=97.90961822629195, angularVelocity=-6.128572582433446]]
circles: 3: [Epicycle [radius=152.93424725800577, angularVelocity=-3.177313923066638], Epicycle [radius=100.03161685054621, angularVelocity=4.776561648552494], Epicycle [radius=75.51088694271697, angularVelocity=25.595971957642725]]
circles: 2: [Epicycle [radius=42.142233472441276, angularVelocity=25.425702098909454], Epicycle [radius=160.45870334329626, angularVelocity=1.0588066603821211]]
circles: 3: [Epicycle [radius=158.07605639967042, angularVelocity=-8.642966059902975], Epicycle [radius=41.3569995255839, angularVelocity=-12.604546908083059], Epicycle [radius=76.83963136467585, angularVelocity=0.7847544959505761]]
circles: 3: [Epicycle [radius=85.26923832821097, angularVelocity=-9.348720891595303], Epicycle [radius=155.84480552858375, angularVelocity=6.659542191935515], Epicycle [radius=126.31904426741914, angularVelocity=-8.039270294733981]]
circles: 2: [Epicycle [radius=121.49874503753469, angularVelocity=-28.626755570250776], Epicycle [radius=125.2545762223462, angularVelocity=-8.174284646738418]]
circles: 3: [Epicycle [radius=179.79682385232132, angularVelocity=-17.578995380526443], Epicycle [radius=53.801528104187916, angularVelocity=23.444772569785243], Epicycle [radius=82.06437520394964, angularVelocity=-14.17553941770584]]
circles: 3: [Epicycle [radius=112.78837859023557, angularVelocity=20.94620686213578], Epicycle [radius=33.604851343461796, angularVelocity=-26.970292166080924], Epicycle [radius=75.21271715066086, angularVelocity=1.577234524046574]]
circles: 3: [Epicycle [radius=21.510989556727537, angularVelocity=27.527111598296173], Epicycle [radius=102.69770793959778, angularVelocity=-5.717938380632795], Epicycle [radius=96.87462479849724, angularVelocity=-8.47503167869889]]
circles: 3: [Epicycle [radius=147.40012321879686, angularVelocity=16.66485809558582], Epicycle [radius=172.6419633307034, angularVelocity=23.898720562765043], Epicycle [radius=104.16073438881615, angularVelocity=-15.566380167690625]]
circles: 2: [Epicycle [radius=37.727154106072184, angularVelocity=8.029848058038084], Epicycle [radius=198.83795773546345, angularVelocity=16.08027393156391]]
circles: 4: [Epicycle [radius=209.64627735698934, angularVelocity=20.18380209152803], Epicycle [radius=189.03576977070966, angularVelocity=-2.1562995347114438], Epicycle [radius=54.47016776947223, angularVelocity=-11.668596623314794], Epicycle [radius=51.23288679562798, angularVelocity=-26.538675132282794]]
circles: 2: [Epicycle [radius=208.9620291709513, angularVelocity=-5.19835970773795], Epicycle [radius=50.17156113289566, angularVelocity=10.392256104841088]]
circles: 3: [Epicycle [radius=128.1253851416223, angularVelocity=19.017759331900038], Epicycle [radius=121.84374923627738, angularVelocity=12.484886747454723], Epicycle [radius=101.19548825107762, angularVelocity=-5.951831252482517]]
circles: 3: [Epicycle [radius=149.39121833714233, angularVelocity=-20.520174950391425], Epicycle [radius=34.82982184651399, angularVelocity=-16.71815755074629], Epicycle [radius=160.6224266143827, angularVelocity=-6.458798537216026]]
circles: 4: [Epicycle [radius=23.70963222698287, angularVelocity=6.455911589851588], Epicycle [radius=129.84012209522547, angularVelocity=24.368869656118967], Epicycle [radius=180.67885115870095, angularVelocity=26.359682057248044], Epicycle [radius=65.25331251687587, angularVelocity=-25.123268517669032]]
